<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="M_Adnan" />

    <title>Arshdeep Singh Portfolio</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Playfair+Display:400,700,900&subset=cyrillic,latin-ext" rel="stylesheet">
    <link rel="stylesheet" id="color" href="css/default.css">
    <script src="js/vendors/modernizr.js"></script>
  </head>
<body>
  <div id="loader">
    <div class="position-center-center">
      <div class="ldr"></div>
    </div>
  </div>
<div id="wrap" >
  <header class="header light">
    <div class="sticky">
      <div class="container">
        <div class="logo"> <a href="index.html"><img src="images/logo1.png" alt="" width="70" height="50"></a> </div>
        <nav class="navbar ownmenu">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-open-btn" aria-expanded="false"> <span><i class="fa fa-navicon"></i></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="nav-open-btn">
            <ul class="nav">
              <li> <a href="#hme">HOME</a> </li>
              <li> <a href="#aboutme">ABOUT ME</a> </li>
              <li> <a href="#education">EDUCATION</a> </li>
              <li> <a href="#experience">EXPERIENCE</a> </li>
              <li> <a href="#skills">SKILLS</a> </li>
              <li> <a href="#projects">MY PROJECTS</a> </li>
              <li> <a href="#contact">CONTACT ME</a> </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="home-agency" id="hme">
    <div class="position-center-center">
      <div class="container">
        <div class="ag-text">
          <h3 class="animate fadeInDown" data-wow-delay="0.4s">Arshdeep</h3>
          <h1 class="animate fadeInDown" data-wow-delay="0.6s">Singh</h1>
          <p class="animate fadeInDown" data-wow-delay="0.8s">Full Stack Developer</p>
        </div>
      </div>
    </div>
  </div>
  <div id="content">
    <section class="hello" id="aboutme">
      <div class="cir-tri-bg"></div>
      <div class="container">
        <div class="heading-block">
          <h6 class="animate fadeInRight" data-wow-delay="0.4s">Who Am I ?</h6>
          <span class="huge-tittle">hello</span> </div>
        <div class="container col-sm-5"> <img class="hello-img animate fadeInLeft" data-wow-delay="0.4s" src="images/arshdeep.jpg" alt="" width="570" height="570"> </div>
        <div class="col-sm-7">
          <br><br><br><br><br><br><br><br><br><br><br><br>
          <div class="test-info">
            <h7>I am a Full Stack Developer who is a fast learner, a hardworking individual and a team player with a creative mind set for problem solving. A developer that does not back down from any challenge that is put forward. My superior focus and attention to detail combined with my knowledge of HTML5, CSS, Javascript, Ruby, Ruby on Rails, jQuery, SQLite/PostgreSQL makes me an ideal team member. I am able to prioritize the ability to adapt and address challenges quickly and creatively.</h7>
            <a class="btn-flat" href="resume.pdf" download> Download Resume</a> </div>
        </div>
      </div>
    </section>
<section class="services web  padding-top-150 padding-bottom-100" id="education">
  <div class="container">
    <div class="heading-block margin-top-100">
      <h6 class="animate fadeInRight" data-wow-delay="0.4s">My</h6>
      <span class="huge-tittle">EDUCATION</span> </div>
      <div class="media-left media-middle">
        <div class="icon-larger-img animate fadeInLeft" data-wow-delay="0.4s"> <img src="images/icon-services-1.png" alt=" "> </div>
      </div>
    <div class="media-body">
      <div class="heading-block-2">
      </div>
      <ul class="services-list">
        <li>
          <h5>SUNY Old Westbury</h5>
          <h4 class="letter-space-5">BS- Biology</h4>
        </li>
        <li>
          <h5>Dev Bootcamp (2016)</h5>
          <h4 class="letter-space-5">Full Stack Developer</h4>
        <h6>Dev Bootcamp is an intensive program where I spent 24 weeks learning the fundamental foundation of the advance topics in web development such as Ruby, Ruby on Rails, Javascript, HTML5, CSS3, SCSS, JQuery. 12 weeks were spent remote with the help of an online instructor and then 12 weeks onsite in the NYC location.</h6>
        </li>
      </ul>
    </div>
  </div>
</section>
    <section class="" data-stellar-background-ratio="0.5" id="experience">
      <div class="cir-tri-bg"></div>
      <div class="container">
        <div class="heading-block margin-top-100">
          <h6 class="animate fadeInRight" data-wow-delay="0.4s">My</h6>
          <span class="huge-tittle">EXPERIENCE</span> </div>
        <div class="process-style-1">
          <ul class="row">
            <li>
              <div class="media-left">
                <div class="icon animate fadeInLeft" data-wow-delay="0.4s"> </div>
              </div>
              <div class="media-body">
                <h4>Hilldun Corporation - (November 2018 - Current)</h4>
                <h5>IT Support</h5>
              <p>
                - Testing custom built programs after new features and bug fixes are added <br>
                - Ensuring aiding development of our custom business apps <br>
                - Primary contact for end user hardware and software support <br>
                - Setting up computers with monitors, printers and scanners, and troubleshooting
                  problems as they arise for all installed hardware <br>
                - Installing/configuring software like MS Office among others; and answering questions
                  about how to use Outlook and Excel in particular <br>
                - Working with the IT Supervisor and IT Director to ensure the database is properly
                maintained  <br>
              </p>
              </div>
            </li>
            <li>
              <div class="media-left">
                <div class="icon animate fadeInLeft" data-wow-delay="0.4s"> </div>
              </div>
              <div class="media-body">
                <h4>Aarnav - (April 2018 - November 2018)</h4>
                <h5>Full Stack Developer</h5>
              <p>- Maintain and update company website <br>
                - Maintain and update blockchain based web apps that invest in mining crypto <br>
                - Responsible for implementing bug xes and new features based on end-user feedback  <br>
                - Produce an optimal website design and layout by working closely with the COO <br>
                - Communicate and collaborate with developers out of state</p>
              </div>
            </li>

            <li>
              <div class="media-left">
                <div class="icon animate fadeInLeft" data-wow-delay="0.4s"> </div>
              </div>
              <div class="media-body">
                <h4>Freelance Web Developer/Designer - (March 2017 - Current)</h4>
                <h5>Web Developer/Designer</h5>
                <p>- Creating Web Sites for clients using HTML, CSS, Javascript, Ruby on Rails, jQuery. <br>
                  - Used the latest features of bootstrap for a clean UX experience <br>
                  - Managed client relationships, and finances and created timeline for projects</p>
              </div>
            </li>

            <li>
              <div class="media-left">
                <div class="icon animate fadeInLeft" data-wow-delay="0.4s"> </div>
              </div>
              <div class="media-body">
                <h4>Eemobilemarketing - (January 2017 - April 2018)</h4>
                <h5>Full Stack Developer</h5>
                <p>- Designed and Developed Server-Side logic for Ruby on Rails Applications <br>
                  -  Designed PostgresSQL database architecture <br>
                  -  Responsible for implementing bug fixes and new features based on end-user feedback <br>
                  -  Used the latest features of bootstrap for a clean UX experience <br>
                  - Managed client relationships, and finances</p>
              </div>
            </li>

          </ul>
        </div>
      </div>

      <!-- Clients -->
      <div class="cir-bottom-bg"></div>
    </section>
    <!-- Portfolio -->

    <!-- MORE FEATURED -->
    <section class="work-process">

      <!-- TOP bg Style -->
      <div class="cir-tri-bg" data-stellar-background-ratio="0.4"></div>
      <div class="container" id="skills">

        <!-- Heading Block -->
        <div class="heading-block white">
          <h6 class="animate fadeInRight" data-wow-delay="0.4s">My</h6>
          <span class="huge-tittle">Skills</span> </div>

        <!-- Process Steps -->
        <div class="process-steps">

          <!-- Steps 1 -->
          <div class="step-1">
            <div class="col-md-4 center-auto animate fadeInUp" data-wow-delay="0.6s"> <span class="tittle-back">1</span>
              <h4>Languages & Frameworks</h4>
              <p>Ruby, Ruby on Rails, React</p>
              <br>
              <p>Javascript, jQuery, Ajax</p>
              <br>
              <p>HTML5, CSS3, SCSS3</p>
              <i class="icon-note"></i> </div>
          </div>
          <div class="row">
            <!-- Steps 2 -->
            <div class="col-md-4 pull-right step-2 animate fadeInLeft" data-wow-delay="0.6s"> <span class="tittle-back">2</span>
              <div class="media-left media-middle"> <i class="icon-magnifier"></i> </div>
              <div class="media-body">
                <h4>Methodologies</h4>
                <p>Object Oriented Development</p>
                <br>
                <p>Test Driven Development</p>
                <br>
                <p>Agile Development</p>
              </div>
            </div>

            <!-- Steps 4 -->
            <div class="col-md-4 pull-left text-right step-4 animate fadeInRight" data-wow-delay="0.6s">
              <div class="media-body"> <span class="tittle-back">4</span>
                <h4>DB, Testing & Version Control</h4>
                <p>PostgreSQL, SQLite3, ActiveRecord</p>
                <br>
                <p>RSpec</p>
                <br>
                <p>Git & Github</p>
              </div>
              <div class="media-right media-middle"> <i class="icon-rocket"></i> </div>
            </div>

            <!-- Center Image -->
            <div class="col-md-4 step-img text-center animate fadeIn" data-wow-delay="0.3s"> <img src="images/arshdeep.jpg" class="img-responsive" alt=""> </div>
          </div>

          <!-- Steps 3 -->
          <div class="step-3 animate fadeInDown" data-wow-delay="0.6s"> <span class="tittle-back">3</span> <i class="icon-vector"></i>
            <h4>Integrated Development Environment (IDE) </h4>
            <div class="col-md-4 center-auto">
            <p>Atom</p>
            <br>
            <p>Sublime Text</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Bottom BG Style -->
      <div class="cir-bottom-bg"></div>
    </section>

    <section class="our-work padding-top-150 padding-bottom-150" data-stellar-background-ratio="0.4" id="projects">
      <div class="container">
        <!-- Heading Block -->
        <div class="heading-block">
          <h6 class="animate fadeInRight" data-wow-delay="0.4s">My</h6>
          <span class="huge-tittle">Projects</span> </div>

        <!-- Liast Work -->
        <div class="list-work">

          <!-- Portfolio Article -->
          <article>
            <ul class="row">

              <!-- Text Detail -->
              <li class="col-md-5">
                <div class="text-info text-right">
                  <h3 class="tittle">OMFOUNDATION</h3>
                  <div class="text-center"> <a href="http://www.omfoundation.net/" class="btn-flat" target="_blank">live project</a> </div>
                </div>
              </li>

              <!-- Img -->
              <li class="col-md-7"> <img class="img-right animate fadeInRight" data-wow-delay="0.4s" src="images/portfolio/om.png" alt="" width="700" height="500"> </li>
            </ul>
          </article>

          <!-- Portfolio Article -->
          <article>
            <ul class="row">

              <!-- Img -->
            <li class="col-md-7"> <img class="img-right animate fadeInRight" data-wow-delay="0.4s" src="images/portfolio/total.png" alt="" width="700" height="500"> </li>

              <!-- Text Detail -->
              <li class="col-md-5">
                <div class="text-info text-left">
                  <h3 class="tittle">Total Spine and Sports Care</h3>
                  <div class="text-center"> <a href="http://www.totalspineandsportscare.com/" class="btn-flat" target="_blank">live project</a> </div>
                </div>
              </li>
            </ul>
          </article>

          <!-- Portfolio Article -->
          <article>
            <ul class="row">

              <!-- Text Detail -->
              <li class="col-md-5">
                <div class="text-info text-right">
                  <h3 class="tittle">Hunter Web Coding School</h3>
                  <div class="text-center"> <a href="http://hunterwebcodingschool.com/pages/home.htm" class="btn-flat">live project</a> </div>
                </div>
              </li>

              <!-- Img -->
            <li class="col-md-7"> <img class="img-right animate fadeInRight" data-wow-delay="0.4s" src="images/portfolio/hunter.png" alt="" width="700" height="500"> </li>
            </ul>
          </article>

          <!-- Portfolio Article -->
          <article>
            <ul class="row">

              <!-- Img -->
            <li class="col-md-7"> <img class="img-right animate fadeInRight" data-wow-delay="0.4s" src="images/portfolio/lava-typer.png" alt="" width="700" height="500"> </li>

              <!-- Text Detail -->
              <li class="col-md-5">
                <div class="text-info text-left">
                  <h3 class="tittle">Lava Typers</h3>
                  <div class="text-center"> <a href="https://lava-typer.herokuapp.com/" class="btn-flat">live project</a> </div>
                </div>
              </li>
            </ul>
          </article>
        </div>
      </div>
    </section>

  </div>
  <!-- End Content -->

  <!-- Footer -->
  <footer class="footer" id="contact">

    <!-- TOP bg Style -->
    <div class="cir-tri-bg"></div>
    <div class="container">

      <!-- Heading Block -->
      <div class="heading-block white">
        <h6 class=" animate fadeInRight" data-wow-delay="0.4s">get in touch. </h6>
        <span class="huge-tittle">Contact Me</span> </div>

      <!-- Rights -->
      <div class="rights col-md-9 center-auto"> <a href="mailto:singh_arsy@yahoo.com" class="mail-to">singh_arsy@yahoo.com</a>
        <h3>1-347-879-9259</h3>
        <div class="social-icons"> <a href="https://www.linkedin.com/in/arsy209/" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="https://github.com/arsy209" target="_blank"><i class="	fa fa-github"></i></a> </div>
        <h3>  <a href="resume.pdf" download> Download Resume</a> </h3>
        <p class="margin-top-30"><small> Copyright © 2018</small></p>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!-- GO TO TOP  -->
  <a href="#" class="cd-top"><i class="fa fa-angle-up"></i></a>
  <!-- GO TO TOP End -->
</div>
<!-- End Page Wrapper -->


<!-- JavaScripts -->
<script src="js/vendors/jquery/jquery.min.js"></script>
<script src="js/vendors/wow.min.js"></script>
<script src="js/vendors/bootstrap.min.js"></script>
<script src="js/vendors/jquery.cubeportfolio.min.js"></script>
<script src="js/vendors/own-menu.js"></script>
<script src="js/vendors/jquery.sticky.js"></script>
<script src="js/vendors/owl.carousel.min.js"></script>
<script src="js/vendors/color-switcher.js"></script>

<!-- SLIDER REVOLUTION 4.x SCRIPTS  -->
<script type="text/javascript" src="rs-plugin/js/jquery.tp.t.min.js"></script>
<script type="text/javascript" src="rs-plugin/js/jquery.tp.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
